DJANGO_SECRET_KEY=dev-secret
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=*

DATABASE_URL=postgresql://postgres.pnlkxnptlggxgylunos:Naomhaban1%40@aws-1-eu-west-1.pooler.supabase.com:5432/postgres?sslmode=require

